NEXT_PUBLIC_SUPABASE_URL=https://oifjuotptdhppzggbsyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZmp1b3RwdGRocHB6Z2dic3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMTA2MDgsImV4cCI6MjA0MjY4NjYwOH0.oHF4Wt-Fmk-VLgqBdoFzyImSvVqdhZHmgNJT9O9E10Y
